{
  "name": "ECleaner",
  "version": "1.0.0",
  "description": "Gmail inbox cleaner",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkubatko/ECleaner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dkubatko/ECleaner/issues"
  },
  "homepage": "https://github.com/dkubatko/ECleaner#readme",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^3.2.0",
    "jsx-loader": "^0.12.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8",
    "webpack-glob": "^2.0.2"
  },
  "dependencies": {
    "package.json": "^2.0.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
